\documentclass{article}
\usepackage{hyperref}
\usepackage[top=2in, bottom=1.5in, left=1in, right=1in]{geometry}
\usepackage{exercise}

% For tilde
\usepackage{xspace}
\newcommand{\mytilde}{\lower.80ex\hbox{\char`\~}\xspace}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hook for tilde
<<setup, include=FALSE>>=
library(knitr)
hook_source = knit_hooks$get('source')
knit_hooks$set(source = function(x, options) {
  txt = hook_source(x, options)
  # extend the default source hook
  gsub('~', '\\\\mytilde', txt)
})
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Marie Auger-M\'eth\'e}
\title{GIS in R: Tutorial 1}
\date{}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Good R practices}

If you want to be able to reproduce your analyses, it is important to keep your track of your files and preferably do version control. Keeping track of your steps is both important to make your research reproducible and easily shareable, and just because it is nice not to have to start from scratch every time you want to do an analysis.

\subsection{Keep all our files in one place with R Studio projects}

This is particularly important for spatial analyses because spatial data files can be challenging to handle and keeping all files in the same folder facilitate the process. Keep originals somewhere else so only changes stuff.

\subsection{Make reproducible examples with R scripts}

Share complete analysis by sending an R script. Put comments!

For those that are taking the class for credit, I want you to send me by e-mail for each tutorial a \texttt{R} script that has all of the code from the tutorial, including the code found in the document.

\subsection{Keep track of your changes with version control}

\section{\texttt{Spatial} class}

Vector data (i.e., Points, Lines, and Polygons) are handle in \texttt{R} using the foundation class \texttt{Spatial} associated with the package \texttt{sp}. To get a feel for how \texttt{Spatial} objects differ from other types of \texttt{R} objects, we will import a .csv table with the locations of bioprobes (this is a simplified version of the data available on the \href{http://members.oceantrack.org/data/discovery/SGS.htm}{Ocean Tracking Network (OTN) website}).

<<>>=
# Read the .csv file with OTN Sable Island bioprobe data
bioPr <- read.csv("sableSealBioP.csv")
@

To get a sense for this object we will investigate the class, and some of the generic functions.

<<>>=
# What's the class?
class(bioPr)
# Can we summarise the information within it?
summary(bioPr)
@

One of the generic function is the \texttt{plot} functions.

<<plot,fig.align="center",out.width="0.7\\linewidth">>=
plot(bioPr)
@

Since we know that the data includes the locations of bioprobes, it would be much better to be able to plot it spatially. To do this we will trasform this \texttt{data.frame} into a \texttt{Spatial} object. In particular, since our data is point data, we will transform the data.frame into a \texttt{SpatialPointsDataFrame}. The simplest way to do so is by assigning values to \texttt{coords} slot, which is the component that contains the coordinate values.

<<>>=
# Load package
library(sp)
# Create new data.frame with the exact same value as bioPr
bioPrSP <- bioPr 
# Transform this new object into a SpatialPointsDataFrame using the columns that contain the latitude and longitude values
colnames(bioPrSP)
coordinates(bioPrSP) <- ~longitude+latitude
@

Now let's compare the results from the same generic functions.
<<>>=
class(bioPrSP)
summary(bioPrSP)
@

But more interestingly, let's look at the \texttt{plot} function.
<<>>=
plot(bioPrSP)
# With an added box around the figure
box()
@

Here instead of plotting the data values from all the columns the plot shows the location of the row in space.

\begin{Exercise}

Create a spatial object with the data found in nbCod.csv, which is a slightly altered version from the Animal file available on the Shippagan, NB: Code tagging project from OTN, see \href{http://members.oceantrack.org/data/discovery/SPI.htm}{project website}.

\end{Exercise}

\end{document}